{
    "jest.autoEnable": false,
    "debug.node.autoAttach": "off",
    "trailing-spaces.highlightCurrentLine": false,
    "trailing-spaces.includeEmptyLines": false,
    "trailing-spaces.liveMatching": false
}